<!DOCTYPE HTML>
<html>
    <head>
        <title> My Origami website </title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css"/>     

    </head>

    <body>
        <h1>Easy to follow Origami design</h1>  
      <div class="menu">
        <a href="#">aboutme</a>
        <a href="#">follow us</a>
      </div>
      
    <div class="site-description"></div>
        <h2><I><hr>These  are some nice and easy designs for Origami Master</hr></I></h2>
           <p>There is a hard one in the end</p>
    </div>

        <div class="grid">
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=poZPE7lqYzY"><img src="dog.png" width=200 height= 200> </a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=JeDdzEhtl1A"><img src="deer.jpg" width=200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=RsGmcD3x130"><img src="parrot.jpg" width=200 height= 200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=wfCnm5SgXY4"><img src="fish.jpg" width=200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=pdsE5-GWK1Y"><img src="bird.jpg" width= 200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=FSfQF07YxZ8"><img src="eagle.jpg" width= 200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=Jj0F-vdN18w"><img src="https://i.pinimg.com/originals/e2/ee/93/e2ee93cd217ac9c683f8e285d6d75b0f.png" width=200 height= 200> </a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=NcieP3uy4Dc"><img src="https://thumbs.dreamstime.com/b/step-by-step-instructions-how-to-make-origami-a-boat-69547358.jpg" width=200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=3Ox8QGMqlDo"><img src="https://i.pinimg.com/originals/9b/33/66/9b3366bc56fce35815ec13202d111d88.gif" width=200 height= 200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=VTPBzGczAwY"><img src="https://previews.123rf.com/images/poky4250/poky42501803/poky4250180300001/96686511-step-by-step-instructions-how-to-make-origami-a-japanese-dolls-.jpg" width=200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=lKOVYw9R7oI"><img src="https://image.shutterstock.com/image-vector/step-by-instructions-how-make-260nw-599461469.jpg" width= 200 height=200></a>
        <h4><hr>a</hr></h4>
        <a href="https://www.youtube.com/watch?v=G5Ku2YKLL9E"><img src="https://thumbs.dreamstime.com/b/step-step-instructions-how-to-make-origami-bat-animal-toy-cartoon-66749930.jpg" width= 200 height=200></a>
    
    </div>
        

        <div class="footer"> 
         <a href="#"><img src="fb.png"  width="50" height="50"></a> 
         <a href="#"><img src="insta.png" width="50" height="50" ></a> 
         <a href="#"><img src="youtube.png" width="50" height="50"></a> 
        </div>


    </body>


</html>